apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: spring-boot-app
version: 0.1.0
sources:
  - git@github.com:zynpsnltrk/spring-boot-app-helm.git
maintainers:
  - name: Zeynep Sanliturk
    email: zynpsnltrk@gmail.com